REACT_APP_FIREBASE_API_KEY=AIzaSyAiojzoH3wPINRLv3wU5rpLi5FT8KZW54o
REACT_APP_FIREBASE_AUTH_DOMAIN=smashers-badminton-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smashers-badminton-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=smashers-badminton-dev.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190502343373
REACT_APP_FIREBASE_APP_ID=1:190502343373:web:24b5e1a3b4159074560f84
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LVF3VZBVZX
# Flag to explicitly tell App.js to connect to emulators
REACT_APP_FIREBASE_USE_FIREBASE_EMULATORS=false